<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url('img/bg.jpg'); */
    }

   

    


    

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin-left: 35%;
        padding: 75px;
        display: inline-block;
      
        border-radius: 28px;
    }
    .form-group{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 308px;
        padding: 1px;
       
        margin: 11px auto;
        font-size: 25px;
      
        color:black;
    }

    

    .container h1 {
        text-align: center;
    }

    .button {
        display: inline-block;
        width: 33%;
        margin: 24px;
    }
    .container label{
        color:black;
    }

</style>

<body>
    
      <div class="container">
        <h1>Show bank </h1>
        
           
            
                <label class="formgroup label" >Name</label>
                <input type="text" name="" placeholder="Enter your Name">
                <br>
            
                <label class="formgroup label" >Name</label>
                <input type="text" name="" placeholder="Enter your Age">
                <br>
           
                <label class="formgroup label" >Name</label>
                <input type="text" name="" placeholder="Enter your Gender">
                <br>

                <label class="formgroup label" >Name</label>

                <input type="text" name="" placeholder="Enter your Locality">
        
               
         
           <br>
            <button >Pehla</button>
            <button >Second</button>
        </div>
      
   
</body>

</html>
